# dnkfile

./: build.gradle  settings.gradle
src/main/java/com/dnkdream/dnkfile/: DnkfileApplication.java
src/main/java/com/dnkdream/dnkfile/config/: SwaggerConfig.java  WebMvcConfigurerer.java
src/main/java/com/dnkdream/dnkfile/controllers/: DnkfileController.java
src/main/java/com/dnkdream/dnkfile/domains/: DnkFile.java
src/main/java/com/dnkdream/dnkfile/dtoes/: DnkFIleDto.java  DnkFileDto.java
src/main/java/com/dnkdream/dnkfile/repositories/: FileRepository.java
src/main/java/com/dnkdream/dnkfile/services/: DnkfileService.java
src/main/resources/: application.yml
src/test/java/com/dnkdream/dnkfile/: DnkfileApplicationTests.java
